<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>上传凭证</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        *{padding:0;margin:0;}
        a{text-decoration:none;color:inherit;}
        body { height: 100%; background-color: #ea3925 }
        body,div,dd,dl,form,h1,h2,h3,h4,h5,h6,li,ol,p,ul { margin: 0; padding: 0 }
        a{ text-decoration: none; }
        img { width: 100%; vertical-align: top; border: 0 }
        .wrap{ width: 100%; margin: 0; padding: 0; }
        .pop-fixed{ display: none; width: 100%; height: 100%; }
        .pop-mask{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.5; background: #000; }
        .pop-con{ width: 74%; height: 25%; background: #fff; border-radius: 5px; position: fixed; top: 35%; left: 13%;}
        .pop-con p{ text-align: center; font-size: 26px; color: #000; height: 65%; line-height: 450%;}
        .pop-con a{ display: block; margin: 0 auto; text-align: center; height: 35%; border-top: 1px solid #ccc; color: #03c303; line-height: 350%; font-size: 16px;}
        .sm{ padding: 2% 4% 10%; line-height: 1.5em; font-size: 14px; color: #fff602; background: #ea3925; font-family: "微软雅黑";}
        .sm .mt2{ margin-top: 2%;}
    </style>
  </head>
  <body>
    <div class="wrap">
        <div><img src="images/yao-img_08.jpg" alt=""></div>
    </div>
  </body>
</html>