<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>上传凭证</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        *{padding:0;margin:0;}
        a{text-decoration:none;color:inherit;}
        body { height: 100%; background-color: #fff }
        body,div,dd,dl,form,h1,h2,h3,h4,h5,h6,li,ol,p,ul { margin: 0; padding: 0 }
        a{ text-decoration: none; }
        img { width: 100%; vertical-align: top; border: 0 }
        .wrap{ width: 100%; margin: 0; padding: 0; }
        .pop-fixed{ display: none; width: 100%; height: 100%; }
        .pop-mask{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.5; background: #000; }
        .pop-con{ width: 74%; height: 25%; background: #fff; border-radius: 5px; position: fixed; top: 35%; left: 13%;}
        .pop-con p{ text-align: center; font-size: 26px; color: #000; height: 65%; line-height: 450%;}
        .pop-con a{ display: block; margin: 0 auto; text-align: center; height: 35%; border-top: 1px solid #ccc; color: #03c303; line-height: 350%; font-size: 16px;}
        .sm{ padding: 2% 4% 10%; line-height: 1.5em; font-size: 14px; color: #fff602; background: #ea3925; font-family: "微软雅黑";}
        .sm .mt2{ margin-top: 2%;}
    </style>
  </head>
  <body>
    <div class="wrap">
        <div><img src="images/yao-img_01.jpg" alt=""></div>
        <div><img src="images/yao-img_02.jpg" alt=""></div>
        <div><a href="#"><img src="images/yao-img_03.jpg" alt=""></a></div>
        <div><img src="images/yao-img_04.jpg" alt=""></div>
        <div class="sm">
            <p class="mt2">【红包使用】</p>
            <p>1、国内酒店红包：预订带有“红包”标识的酒店可使用红包，预付类酒店“红包”使用红包可立减房费，现付类酒店“红包”使用红包后，在您离店后在订单详情页点击“领取返现”，结账后在3个工作日内返现至您的现金账户，可提现至银行卡；</p>
            <p class="mt2">【活动须知】</p>
            <p>1、每个手机号限领一次，输入手机号和验证码领取红包；</p>
            <p>2、红包自领取之日起30天内有效；</p>
            <p>3、红包数量有限，先到先得；</p>
            <p class="mt2">【注意事项】</p>
            <p>1、使用国内酒店红包的订单，如需取消订单且全部退款，红包也未过兑换期的，则使用的红包可全额退回。如取消订单且部分退款，则依照支付的现金、红包使用情况、订单返现的顺序依次退款；</p>
            <p>2、活动红包不可转让、拆现、代付、遗失自行负责；</p>
            <p>3、本次活动在法律允许的范围内，可由艺龙在适当的范围内对活动规则进行适当调整和解释。</p>
            <p class="mt2">本次活动客服电话：4009-333-333。</p>
        </div>
    </div>
    <div class="pop-fixed" style="display: block;">
        <div class="pop-mask"></div>
        <div class="pop-con">
            <p>领取成功</p>
            <a href="#">确定</a>
        </div>
    </div>
  </body>
</html>