<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>workflow</title>
  <link rel="stylesheet" type="text/css" href="workflow.css">
	<style type="text/css">
	/*.m-checklists-item {
		padding: 10px 15px;
		position: relative;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		align-items: center;
		font-size: 14px;
	}
	.m-checklists-item-hd {
		display: block;
		width: 120px;
		word-wrap: break-word;
		word-break: break-all;
		color: #333;
	}
	.m-checklists-item-ct {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
		color: #999;
	}
	.m-checklists-item-ct a {
		color: #999;
	}
	.m-checklists-item-ct .weak {
		line-height: 20px;
	}
	.m-checklists-hd{
		position: relative;
	}
	.m-checklists-hd .title {
		padding: 10px 15px;
		color: #787878;
		font-size: 14px;
		background: #f8f8f8;
		font-weight: normal;
	}
	.m-checklists-hd:after, .m-checklists-item:after {
		content: " ";
		position: absolute;
		left: 0;
		bottom: -1px;
		right: 0;
		height: 1px;
		border-bottom: 1px solid #e0e0e0;
		color: #e0e0e0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
		left: 0;
		z-index: 2;
	}*/
/* 	.m-checklists-table {
	padding: 0;
}
.m-sgrid-inner, .m-sgrid {
	width: 100%;
	color: #333;
}
.m-sgrid-th,.m-sgrid-td{
	font-size: 12px;
	line-height: 20px;
	padding: 5px;
}
.m-sgrid-th{
	border-right: 1px solid #e0e0e0;
	font-weight: normal;
}
.m-sgrid-td{
	border-top: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
	color: #999;
}
.m-sgrid-td:last-child,.m-sgrid-th:last-child{
	border-right: 0;
} */
	</style>
</head>
<body>
	<!-- <div class="l-section basicInfo">
		<ul class="m-checklists">
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd">酒店名称：</div>
				<div class="m-checklists-item-ct"><a href="/customer/queryCustomerDetail.htm?customerNum=CH01029426" target="_blank">沈阳鑫宏源招待所</a><span class="weak">(点击商家名称可在CRM中查看详情)</span></div>
			</li>
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd">商家电话：</div>
				<div class="m-checklists-item-ct">024-88099991</div>
			</li>
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd">商家联系人电话：</div>
				<div class="m-checklists-item-ct">18087983016（韦莉）</div>
			</li>
		</ul>
		<div class="hr margin-t10"></div>
	</div>
	<div class="l-section">
		<div class="m-checklists-hd">
			<h4 class="title">任务详情:</h4>1032.5
		</div>
		<div class="m-checklists-bd">
			<ul class="m-checklists">
				<li class="m-checklists-item">
					<div class="m-checklists-item-hd">入住日期：</div>
					<div class="m-checklists-item-ct"><span>2016-03-06</span></div>
				</li>
				<li class="m-checklists-item">
					<div class="m-checklists-item-hd">离店日期：</div>
					<div class="m-checklists-item-ct"><span>2016-03-07</span></div>
				</li>
				<li class="m-checklists-item m-checklists-table">
					<div class="m-sgrid">
						<table class="m-sgrid-inner">
							<thead>
								<tr>
									<th class="m-sgrid-th">物理房型</th>
									<th class="m-sgrid-th">比价代理商 </th>
									<th class="m-sgrid-th">代理商返现前价格</th>
									<th class="m-sgrid-th">Qunar返现前价格</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="m-sgrid-td">普通双人间</td>
									<td class="m-sgrid-td">艺龙</td>
									<td class="m-sgrid-td">￥40</td>
									<td class="m-sgrid-td">￥54</td>
								</tr>
								<tr>
									<td class="m-sgrid-td">标准间</td>
									<td class="m-sgrid-td">艺龙</td>
									<td class="m-sgrid-td">￥58</td>
									<td class="m-sgrid-td">￥90</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
			</ul>
		</div>
	</div> -->
<div class="l-section">
  <ul class="m-checklists">
    <li class="m-checklists-item">
      <div class="m-checklists-item-hd"> 开始时间：</div>
      <div class="m-checklists-item-ct"> 2017-06-06 16:57:17</div>
    </li>
    <li class="m-checklists-item">
      <div class="m-checklists-item-hd"> 结束时间：</div>
      <div class="m-checklists-item-ct"> 2017-06-08 23:59:59</div>
    </li>
  </ul>
  <div class="hr margin-t10">
  </div>
</div>

<div class="l-section">
  <div class="m-checklists-hd"><h4 class="title"> 任务内容 </h4></div>
  <div class="m-checklists-bd">
		<ul class="m-checklists">
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd"> 酒店名称：</div>
				<div class="m-checklists-item-ct" style="vertical-align: top;
			"><span class="bold"> <a href="#">标准间-批量测房态((我是自定义2))新建测试酒店 </a></span></div>
			</li>
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd"> m酒店id：</div>
				<div class="m-checklists-item-ct" style="vertical-align: top;"><span class="bold"> 90037517 </span></div>
			</li>
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd"> s酒店id：</div>
				<div class="m-checklists-item-ct" style="vertical-align: top;"><span class="bold"> 90037517 </span></div>
			</li>
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd"> 供应商名称：</div>
				<div class="m-checklists-item-ct" style="vertical-align: top;"><span class="bold"> eLong </span></div>
			</li>
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd"> 酒店联系方式：</div>
				<div class="m-checklists-item-ct" style="vertical-align: top;"><span class="bold"> 123 </span></div>
			</li>
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd"> 酒店联系人信息：</div>
				<div class="m-checklists-item-ct" style="vertical-align: top;"><span class="bold">  </span></div>
			</li>
			<li class="m-checklists-item m-checklists-table">
				<div class="m-checklists-item-hd"> 价格列表：<br/></div>
				<div class="m-sgrid">
				  <table class="m-sgrid-inner">
			      <tbody>
				      <tr>
			          <td class="m-sgrid-td"> 产品名称</td>
			          <td class="m-sgrid-td"> 币种</td>
			          <td class="m-sgrid-td"> 底价</td>
			          <td class="m-sgrid-td"> 卖价</td>
			          <td class="m-sgrid-td"> 佣金额</td>
			          <td class="m-sgrid-td"> 佣金率</td>
			          <td class="m-sgrid-td"> 变价原因</td>
			          <td class="m-sgrid-td"> 加床价</td>
			          <td class="m-sgrid-td"> 保底</td>
			          <td class="m-sgrid-td"> 封顶</td>
				      </tr>
				      <tr>
			          <td class="m-sgrid-td"> 标准间-批量测房态(((周末促销)))</td>
			          <td class="m-sgrid-td"> RMB</td>
			          <td class="m-sgrid-td"> 200</td>
			          <td class="m-sgrid-td"> 300</td>
			          <td class="m-sgrid-td"> 100.00</td>
			          <td class="m-sgrid-td"> 33.33%</td>
			          <td class="m-sgrid-td"> 不符合EB规则:EB规则验证强制进人工</td>
			          <td class="m-sgrid-td"> 22.22</td>
			          <td class="m-sgrid-td"> 100</td>
			          <td class="m-sgrid-td"> 200</td>
				      </tr>
				      <tr>
			          <td class="m-sgrid-td"> 标准间-1(((周末促销)))</td>
			          <td class="m-sgrid-td"> RMB</td>
			          <td class="m-sgrid-td"> 50.43</td>
			          <td class="m-sgrid-td"> 100.65</td>
			          <td class="m-sgrid-td"> 50.22</td>
			          <td class="m-sgrid-td"> 49.90%</td>
			          <td class="m-sgrid-td"> 不符合EB规则:EB规则验证强制进人工</td>
			          <td class="m-sgrid-td"></td>
			          <td class="m-sgrid-td"></td>
			          <td class="m-sgrid-td"></td>
				      </tr>
				      <tr>
			          <td class="m-sgrid-td"> 标准间-批量测房态((我是自定义2))</td>
			          <td class="m-sgrid-td"> RMB</td>
			          <td class="m-sgrid-td"> 382.7</td>
			          <td class="m-sgrid-td"> 420</td>
			          <td class="m-sgrid-td"> 37.30</td>
			          <td class="m-sgrid-td"> 8.88%</td>
			          <td class="m-sgrid-td"> 不符合EB规则:EB规则验证强制进人工</td>
			          <td class="m-sgrid-td"></td>
			          <td class="m-sgrid-td"> 20</td>
			          <td class="m-sgrid-td"></td>
				      </tr>
			      </tbody>
				  </table>
				</div>
			</li>
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd"> 周有效：</div>
				<div class="m-checklists-item-ct" style="vertical-align: top;"><span class="bold"> 周六、周日 </span></div>
			</li>
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd"> 价格有效期起始时间：</div>
				<div class="m-checklists-item-ct" style="vertical-align: top;"><span class="bold"> 2017-06-04 </span></div>
			</li>
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd"> 价格有效期截止时间：</div>
				<div class="m-checklists-item-ct" style="vertical-align: top;"><span class="bold"> 2017-06-04 </span></div>
			</li>
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd"> 发起人：</div>
				<div class="m-checklists-item-ct" style="vertical-align: top;"><span class="bold"> 孔程程 </span></div>
			</li>
			<li class="m-checklists-item">
				<div class="m-checklists-item-hd"> 发起时间：</div>
				<div class="m-checklists-item-ct" style="vertical-align: top;"><span class="bold"> 2017-06-01 09:41:08 </span></div>
			</li>
		</ul>
  </div>
  <div class="m-checklists-ft">
    <div class="bd"></div>
  </div>
</div>
</body>
</html>